URL=https://rsfcqodmucagrxohmkgx.supabase.co
ANON=U2FsdGVkX1+/+Co1dvmTOHp2wj4sLS+tOAUaV7w3vg+xtVSJhN3l2C5pvPaUMT3rmSt/KXiZUsIPxX/NN5Tg0nA5VWAovcmPpLh3vibE4PPf7f7swKmAh4KWfvs1gDCl1OTH8DL7DI6goxGmrK43FsSEyrwsDjpeuFclwfR40Kbvab5LE24GYq0bn0eeZ9jfpsac9H3doXjI3jum14IozGh8Aew+LMTKWwYCzwkY+vBijMKhw7BH0W5s4oVMHXQ7YM0tWLgPUG8UVC4cxTrSmzak6fzqneD7OzpkUuYH8aSBrpJv4nt+NVrucA7gJHFe
ADMINS=admin@thetvs.com,vplvl1@thetvs.com,vplvl2@thetvs.com,vplvl3@thetvs.com
SOURCE_MAP=false
DEVELOPMENT=false